ref:帮我把温度调整到二十三度,asr output:帮我把温度调整到二十三度
ref:帮我把空调温度调整到十八度,asr output:帮我把空调温度调整到十八度
ref:帮我把空调温度提高到二十,asr output:帮我把空调温度提高到二十
ref:请帮我把温度调整到二十九度,asr output:请帮我把温度调整到二十九度
ref:请帮我把空调温度调整到十八,asr output:请帮我把空调温度调整到十八
ref:请帮我把空调温度切换到三十度,asr output:请帮我把空调温度切换到三十度
ref:请帮我把空调温度提高到二十一,asr output:请帮我把空调温度提高到二十一
ref:给我把空调温度切换到二十一,asr output:给我把空调温度切换到二十一,lm fixed:给我把空调温度(切:2.13e-01,换:1.46e-03)换到二十一
ref:给我把空调温度提高到二十,asr output:给我把空调温度提高到二十
ref:请给我把温度切换到十七度,asr output:请给我把温度切换到十七度
ref:请给我把空调温度提高到二十八,asr output:请给我把空调温度提高到二十八
ref:其股份代号为零三六九九,asr output:其股份代号为零三六九九,lm fixed:其股份(代:8.86e-01,信:6.32e-06,贷:2.47e-08,待:1.86e-09)号为零三六九九
ref:其中五点七亿股为国际配售,asr output:其中五点七亿股为国际配售
ref:增长速度将从高速转为中高速,asr output:增长速度将从高速转为中高速
ref:在中国经济新常态的大背景下,asr output:在中国经济新强台的大背景下,lm fixed:在中国经济新(常:1.83e-05,强:3.27e-06)(态:3.03e-05,台:2.79e-05,他:7.83e-08,她:1.79e-09)的大背(景:9.99e-01,锦:4.11e-10)下
ref:虽然房地产投资出现放缓迹象,asr output:虽然房地产投资出现放缓迹象
ref:但实际的总体增量依然可观,asr output:但实际的总体增量依然可观,lm fixed:但实际的总体增量(仍:6.33e-01,依:3.46e-01)然可观
ref:行政干预手段开始逐步退出,asr output:行政干预手段开始逐步退出
ref:走向更加理性和成熟的新阶段,asr output:走向更加理性和成熟的新阶段
ref:放宽提取公积金支付房租条件,asr output:放宽提取公积金支付房租条件
ref:调查结果争取在九月中旬公布,asr output:调查结果争取在九月中旬公布
ref:进而丧失市场竞争的普遍现实,asr output:进而上师市场竞争的普遍现实,lm fixed:(进:5.86e-02,而:4.71e-04)而上(升:1.40e-02,市:1.09e-03,失:3.49e-05,师:9.36e-07)市场竞争的(普:1.00e+00,不:5.54e-06)遍现实
ref:上海铁路局局长安路生表示,asr output:上海铁路局局长安路生表示,lm fixed:上海铁路局局长安(陆:3.01e-04,路:2.95e-04)(生:7.55e-03,声:2.90e-04,深:2.77e-04)表示
ref:调查不放过任何一个环节细节,asr output:调查不放过任何一个环节细节,lm fixed:调查不放(过:8.04e-01,国:8.78e-07)任何一个环节细节
ref:要通过对各方面的认真深入调查,asr output:要通过对购方面的认真深入调查,lm fixed:要通过对(各:6.27e-01,购:9.39e-06)方面的认真(深:9.88e-01,实:2.96e-06,思:1.03e-06,失:1.75e-08)入调查
ref:一切要等国务院事故调查结果,asr output:一切要等国务院事故调查结果
ref:当记者问及是否有公开招标时,asr output:将记者问及是否有公开招标时,lm fixed:(当:8.02e-01,将:3.35e-05,张:6.44e-06)记者问(及:4.18e-01,题:1.69e-03)是否有公开招标时
ref:田振辉说监督部门应该履职,asr output:田震微说监督部门应该女职,lm fixed:田(震:7.30e-04,镇:6.18e-04,径:1.70e-04)(辉:2.61e-03,威:7.26e-04,微:8.14e-06,挥:6.54e-06)说监督部>门应该(履:1.25e-02,女:3.80e-06,屡:5.05e-07)(子:6.13e-06,职:2.72e-06)
ref:体制内交易或相对封闭的交易圈,asr output:体制内交易或相对封闭的交易圈,lm fixed:体制(内:4.51e-01,类:1.93e-04)交易或相对封闭的交易圈
ref:通号集团负责通信信号专业,asr output:通号集团负责通信信号专业,lm fixed:(通:4.45e-04,同:3.04e-06)号集团负责通信信(息:8.24e-01,号:1.34e-01)专业
ref:除了参与到小米生态的建设外,asr output:除了参与到小米生态的建设外,lm fixed:除了参与到小米生(态:9.10e-01,产:1.45e-02)的建设外
ref:也是爱特梅尔接下来重点要做的事情,asr output:也是艾特梅尔接下来重点要做的事情,lm fixed:也是(艾:2.13e-03,爱:8.62e-05)特梅尔接下来重(点:7.86e-01,给:2.31e-07)要做的事情
ref:产业链整合方面面临较多困难,asr output:产业链总和方面面临较多困难,lm fixed:产业链(总:2.34e-01,整:2.42e-02,种:1.15e-05)和方面(面:9.97e-01,临:3.03e-05)临较多困难
ref:并无面向中小创业团队服务的经验,asr output:并无面向中小创业团队服务的经验
ref:爱特梅尔公司也打算通过这个产品,asr output:艾特曼公司也打算通过这个产品,lm fixed:(埃:6.24e-03,艾:3.87e-03,爱:3.27e-03)特曼公司也打算通过这个产品
ref:这名记者曾多次要求休假一天,asr output:这名记者曾多次要求休假一天,lm fixed:这名记者(曾:8.32e-01,从:1.77e-05)多次要求(休:2.21e-01,修:6.50e-05)假一天
ref:并看到情况已有持续而重大的改善,asr output:并看到情况已有持续而重大的改善,lm fixed:并看到情况(已:6.25e-02,也:8.15e-03)有持续而重大的改善
ref:商务部新闻发言人沈丹阳表示,asr output:商务新闻发言人沈丹阳表示,lm fixed:商(务:7.60e-02,部:7.15e-05)新闻发(言:1.00e+00,业:6.86e-10)人沈丹阳表示
